SECRET_KEY='django-insecure-n3!tz+!8db$8^#$blb0gua0xi5v+x#e(k-=sio^@k=zn93+i6)'
DOMAIN='http://127.0.0.1:8000'
STRIPE_PUBLISHABLE_KEY='pk_test_51OFXtLBmgHwe8M6Wit8Fbzi2oYY5Tvil5ulrt5yPRR1SUs0NAgnNJp1RnAa9RuSRlGbTlkjSzSIFZd8u4i4LyVh100NoGiEIx3'
STRIPE_SECRET_KEY='sk_test_51OFXtLBmgHwe8M6W9wcjuZ1rDGwvaeKXFElMf9DTHyCtm7nJ6XufmdNmycQndCEHyrP2wVHfcLNlvxUndehac6rL00ChygAuNp'